<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>place order</title>

  <style>
    .container{
      max-width: 1400px;
      width: 80%; 
      margin: 0 auto;
    }
    ul{
      margin: 50px 0;
    }
    li{
      line-height: 50px;
    }

    @media (max-width: 640px) {

        .container{
        width: 95%; 
      }
        li{
        line-height: 35px;
      }
      h1{
        font-size: 24px;
      }
      h2{
        font-size: 20px;
      }
      iframe{
        margin: 30px 0;
      }
      
    }
  </style>

</head>

<body style="background-color: rgba(5, 4, 4, 0.2);">
  <div class="container">
    <h1 style="text-align: center;">Place your orders here and start your journey to a renewed and restored health</h1>
    <h2 style="color: red; text-align: center;"><b>Attention! Attention!! Attention!!!</b></h2>
    <p style="">Please DON’T ORDER if</p>
    <ul>
      <li>You are not ready to receive the product within 1-3 days of order</li>
      <li>You don’t understand what you just watched/read about Arjuna and Lasuna</li>
      <li>You are just browsing through and not ready to get rid of this silent killer (Hypertension)</li>
      <li>You are not financially ready. We incur costs on adverts and delivery (which is free for you). We want as many
        Nigerians to benefit from this breakthrough product.</li>
      <li>You don’t pick unknown numbers. Our representative will call to confirm your order and schedule a delivery
        date. Please pick up and respond.</li>
    </ul>

    <!--<h3>We know how important keeping track of your blood pressure is.</h3>-->
    <!--<h3>Therefore, if you order the 3 months and the 6 months full treatment pack, we will add a free automatic blood pressure monitor to your order for FREE</h3>-->
    <br>

    <h2 style="color:green;">IF YOU ARE READY TO REGAIN YOUR HEALTH AND BE 100% ACTIVE WITHOUT HYPERTENSION, FILL THE FORM BELOW
    </h2>
                                                                <div class="myiframe">
    <iframe class="iframe" src="https://app.snipercrm.io/formframe?formid=814a189fbf423" frameborder="0" scrolling="no" width="100%"></iframe>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://app.snipercrm.io/js/iframeResizer.min.js"></script>
    <script type="text/javascript" src="https://app.snipercrm.io/js/iframeResizerFix.min.js"></script>

  </div>
</body>

</html>